body {
    overflow-x: hidden;
}
header {
    position: relative;
    height: 655px;
    width: 100%;
    background-image: linear-gradient(#272d3a, #272d3a);
}

.btnwrapper {
    position: relative;
    top: -15em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.btn {
    border-radius: 50px;
    min-width: 16em;
    min-height: 4em;
}

h1 {
    padding: 100px 0;
    font: 44px "Arial";
    position: relative;
    top: 50px;
    text-align: center;
    font-family: "Raleway", sans-serif;
}
.p {
    color: white;
    position: inherit;
    top: -9em;
    padding: 100px 0;
    font: 14px "Arial";
    text-align: center;
    font-family: "Raleway", sans-serif;
}
.txt {
    color: white;
    position: relative;
    top: -2em;
    font: 14px "Arial";
    text-align: center;
    font-family: "Raleway", sans-serif;
}
h2 {
    font-size: 50px;
    color: white;
    font-weight: bold;
    top: -0.8em;
    position: relative;
    text-align: center;
    font-family: "Raleway", sans-serif;
}
header h1 {
    color: white;
}

svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
}

.card {
    transition: 0.3s;
    width: 20%;
    margin: 2em;
    padding: 10px;
    transition: 0.3s;
}

.card:hover {
    border-top: 2px solid #ee0f6f;
    border-bottom: 2px solid #ee0f6f;
    margin-top: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

h4 {
    font-family: "Raleway", sans-serif;
    text-align: center;
}
.cardicons {
    height: 5em;
    object-fit: contain;
}
.citem {
    text-align: center;
    font-family: "Raleway", sans-serif;

    margin-top: 15px;
    font-size: 18px;
}

.containerwrapper {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: inherit;
    top: -12em;
}

.containers:hover {
    color: white;
    margin-top: 5px;
    background: #a1145148;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid #ee0f6f;
    cursor: pointer;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}
.containers {
    height: 7.5em;
    width: 22%;
    transition: 0.5s;
    color: white;
    border: 1px solid white;
    margin-left: 14px;
}

@media (max-width: 1200px) {
    .containerwrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .containers {
        width: 30%;
        margin-top: 10px;
    }
    header {
        height: 750px;
    }
}

.none {
    display: none;
}

.imeghide {
    height: 1em;
    object-fit: contain;
    margin-top: 0.5em;
}

.wrapper {
    position: relative;
    height: 650px;
    background-image: linear-gradient(#272d3a, #272d3a);
}
.wrappertext {
    color: white;
    position: relative;
    top: 5em;
}
.svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}
.aligncenter {
    text-align: center;
    position: relative;
    top: -2em;
    font-size: 16px;
    font-family: "railway", "sans-serif";
}
.flex {
    display: flex;
    padding: 20px;
    justify-content: center;
}
.loops {
    position: relative;
    top: 0;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.works {
    color: white;
    padding: 30px;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    cursor: pointer;
    border-bottom: 3px solid white;
    transition: 0.3s;
    width: 20%;
    margin: 2em;
    padding: 10px;
    transition: 0.3s;
    border-top: 3px solid white;
}

.works:hover {
    margin-top: 5px;
    background: #a1145148;
    border: 2px solid #ee0f6f;
}
.loopcard {
    min-height: 2em;
    width: 100%;
    margin-top: 1em;
    display: flex;
    padding: 10px;
    transition: 0.3s;
}
.loopcard:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-top: 1px solid #ee0f6f;
    border-left: 1px solid #ee0f6f;
    border-radius: 14px;
}

.width {
    width: 30%;
}
.flexi {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.footer {
    background-image: linear-gradient(#272d3ada, #272d3a);
    min-height: 4em;

    text-align: center;
    padding: 10px;
}
.squadafont {
    font-family: "Squada One", cursive;
}
mat-icon {
    color: rgba(29, 29, 116, 0.767);
}
mat-label {
    color: rgba(29, 29, 116, 0.767);
}
mat-icon:hover {
    cursor: pointer;
}
span {
    color: #ee0f6f;
    transition: 0.5s;
}
span:hover {
    cursor: pointer;
    font-style: normal;
}
////raleway font
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Squada+One&display=swap");

//media querries
@media (max-width: 699px) {
    .svg--lg {
        display: none;
    }
}

@media (min-width: 700px) {
    .svg--sm {
        display: none;
    }
}

@media (max-width: 1000px) {
    .flex {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        width: 40%;
    }
    .wrapper {
        position: relative;
        height: 900px;
    }
    .works {
        width: 40%;
    }
    .container {
        padding: 0;
    }
    .loopcard {
        display: flex;
        width: 30%;
        flex-wrap: wrap;
    }
}

@media (max-width: 736px) {
    .containerwrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .containers {
        width: 40%;
        margin-top: 10px;
    }
    header {
        height: 850px;
    }
    .btnwrapper {
        position: relative;
        top: -12em;
    }
    .p {
        position: relative;
        top: -5em;
    }
    h2 {
        display: none;
    }
    .none {
        display: flex;
        font-size: 35px;
        color: white;
        font-weight: bold;
        top: -0.8em;
        justify-content: center;
        align-items: center;
        padding: 10px;
        position: relative;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }
    .flex {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        width: 60%;
    }
    .wrapper {
        position: relative;
        height: 1050px;
    }
    .works {
        width: 70%;
    }
    .loopcard {
        width: 60%;
    }
}
@media (max-width:1647){
    .loopcard {
        display: flex;
        width: 30%;
        flex-wrap: wrap;
    }
}
@media (max-width: 535px) {
    .containerwrapper {
        display: flex;
        position: relative;
        top: -2em;
        flex-wrap: wrap;
    }
    header {
        height: 1050px;
    }
    .containers {
        width: 100%;
        margin-top: 10px;
    }

    .none {
        display: flex;
        font-size: 30px;
        color: white;
        font-weight: bold;
        top: -1.5em;
        justify-content: center;
        align-items: center;
        padding: 10px;
        position: relative;
        text-align: center;
        font-family: "Raleway", sans-serif;
    }
    .p {
        padding: 5px;
    }
    .btnwrapper {
        padding: 1px;
        position: relative;
        top: -3em;
    }
    .flex {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        width: 100%;
    }
    .works {
        width: 100%;
    }
    .wrapper {
        position: relative;
        height: 1200px;
    }
    .loopcard {
        width: 80%;
    }
}
